<?php
/**
 * 外观模式可以为复杂系统创建一个简单清晰的接口
 */

/**
 * 问题: 系统应该像类那样, 提供定义清晰的公共接口, 并对外隐藏内部结构
 *   S1: 外观模式
 */

/**
 * 结果:
 *   - 分离项目中的不同部分
 *   - 客户端代码变的简洁方便
 *   - 由于只在一个地方调用子系统, 减少出错可能性
 *   - 避免不正确使用子系统复杂内部方法, 减少错误
 */

/**
 * 注意:
 *   - 一方面, 为复杂系统创建简单接口的好处是明显的
 *   - 另一方面, 你可能会过度抽象系统
 */