<?php
/**
 * 使用工厂方法, 一般是为了解决 "当代码关注抽象类型时(以遵循'抽象高于实现'的设计原则), 如何创建对象实例" 的问题
 * 并实现实现多态带来的灵活性
 */

/**
 * 问题: 如何创建对象
 *   S1: 硬编码
 *     P1: 完全没有灵活性 -->
 *   S2: 外部传递
 *     P2: 只是延缓了创建问题而已 -->
 *   S3: 条件语句
 *     P3: 难以扩展
 *   S4: 工厂方法模式
 */