<?php
/**
 * 抽象工厂模式, 用于实例化一组相关对象, 解决产品类"纵向的增长"
 */

/**
 * 问题: 如何解决产品类"纵向的增长"
 *   S1: 抽象工厂模式(使用工厂方法)
 *   S2: 抽象工厂模式(使用条件语句)
 */

/**
 * 结果:
 *   pros:
 *   1. 将系统与实现的细节分离, 我们可以在示例中添加或移除任意数目的编码格式而不会影响系统
 *   2. 对系统中功能相关的元素强制进行组合. 因此, 通过使用 BloggsCommsManager, 可以确保只使用与 BloggsCal 相关的类
 *   cons:
 *   3. 添加新产品将会令人苦恼. 因为不仅要创建新产品的具体实现, 而且为了支持它, 我们必须修改抽象创建者和他的每一个具体实现.
 *      --> Prototype
 */