<?php
/**
 * 如果你希望遍历对象树的每个节点, 并对其进行操作, 但是又不希望将操作加到目标对象上, 以避免其
 * 过于臃肿, 并保持接口清晰, 则应考虑使用访问者模式
 */

/**
 * 问题: 希望增加对对象树的某种操作
 *   S1: 加到对象本身中
 *     P1 --> S2
 *   S2: 访问者模式
 */

/**
 * 结论
 *   note:
 *   - 虽然完美的符合组合模式, 但事实上访问者可以用于任何对象集合
 *   pros:
 *   - 减少代码重复
 *   - 保持接口清晰
 *   cons:
 *   - 外部化操作可能破坏封装, 即需要公开被访问对象的内部来让访问者对它们做任何有用的操作(如 getDepth())
 *   variants:
 *   - 在外部遍历, 以在不同的访问者中使用不同的方式来处理被访问者类
 */