<?php
/**
 * 问题: 给用户提供一种领域语言, 使程序具有脚本化的能力
 *   - S1: 使用 PHP
 *   - S2: 使用解释器模式, 设计一个迷你语言
 */

/**
 * 结果:
 *   - 很容易扩展
 *   - 最好应用于相对小的语言
 *   - 因为解释器类经常执行非常类似的任务, 最好仔细检查创建的类是否重复
 *   - 这个模式并不涉及语言解析(解析用户输入), 意即, 并没有实现解析器
 */