<?php
/**
 * 只要发现自己正不断地在继承树的各个分支中重复同一个算法(无论是通过子类还是通过重复条件
 * 语句), 请将这些算法抽象成独立的类型
 */

/**
 * 问题: 为不同的分支提供不同的算法
 *   S1: 使用继承
 *     P1: 大量重复实现(cost, chargeType)
 *   S2: 使用条件语句
 *     P2: 用条件语句的重复代替继承的重复是一种倒退(通常使用条件语句是为了实现多态)
 *   S3: 使用策略模式
 */

/**
 * 结果:
 *   pros:
 *   - 减少了代码重复
 *   - 高内聚(类的职责变单一)
 *   - 灵活, 动态决定不同的计费方式
 *   cons:
 *   - 可能导致可读性下降
 */